# Cactus.Email

./: .travis.yml  Cactus.Email.sln  README.md
Cactus.Email/: Cactus.Email.sln
Cactus.Email.Smtp/: SmtpSender.cs
Cactus.Email.Smtp/Configurations/: SmtpConfiguration.cs
Cactus.Email.Templates.EntityFraemwork/: Cactus.Email.Templates.EntityFraemwork.csproj  EncodingConverter.cs
Cactus.Email.Templates.EntityFraemwork/Database/: EncodingType.cs  Template.cs  TemplatesDbContext.cs
Cactus.Email.Templates.EntityFraemwork/Managers/: ITemplatesManager.cs  Template.cs  TemplatesManager.cs
Cactus.Email.Templates.EntityFraemwork/Repositories/: ITemplatesRepository.cs  TemplatesRepository.cs
Cactus.Email.Templates.Razor/: ITemplateRazorRenderer.cs  RazorTemplateRenderer.cs
Cactus.Email/Cactus.Email.Smtp/: Cactus.Email.Smtp.csproj  SmtpSender.cs
Cactus.Email/Cactus.Email.Templates.EntityFraemwork/: Template.cs
Cactus.Email/Cactus.Email.Templates.Razor/: Cactus.Email.Templates.Razor.csproj
Cactus.Email/Cactus.Email/Repositories/: ITemplatesRepository.cs
Cactus.Email/Example/Cactus.Email.Simple/: Cactus.Email.Simple.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs
Cactus.Email/Example/Cactus.Email.Simple/Controllers/: TemplateController.cs
Cactus.Email/Example/Cactus.Email.Simple/Services/: TemplatesService.cs
Cactus.Email/Managers/: DefaultTemplate.cs  ITemplate.cs  ITemplatesReader.cs  ITemplatesWriter.cs
Cactus.Email/Repositories/: ITemplate.cs
Cactus.Email/Senders/: EmailContentInfo.cs  IEmailContentInfo.cs  ISender.cs
Cactus.Email/Services/: DefaultEmailService.cs  IEmailService.cs
Cactus.Email/Utils/: ITemplateRenderer.cs  SubjectTemplateParser.cs
Cactus.FluentEmail.Source.Core/Interfaces/: ITemplatesWriter.cs
Cactus.FluentEmail.Source.EntityFraemwork/Database/: TemplatesDbContext.cs
Cactus.FluentEmail.Source.EntityFraemwork/Managers/: TemplatesManager.cs
Example/Cactus.Email.Simple/: Startup.cs
Tests/Cactus.Email.Core.Tests/: Cactus.Email.Core.Tests.csproj
Tests/Cactus.Email.Smtp.Tests/: Cactus.Email.Smtp.Tests.csproj  SmtpSenderTests.cs
Tests/Cactus.Email.Templates.EntityFraemwork.Tests/: AsyncEnumerable.cs  AsyncQueryProvider.cs
(+26 files in other folders)
