<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cactus.Email.Smtp\Cactus.Email.Smtp.csproj" />
    <ProjectReference Include="..\..\Cactus.Email.Templates.EntityFraemwork\Cactus.Email.Templates.EntityFraemwork.csproj" />
    <ProjectReference Include="..\..\Cactus.Email.Templates.Razor\Cactus.Email.Templates.Razor.csproj" />
    <ProjectReference Include="..\..\Cactus.Email\Cactus.Email.Core.csproj" />
  </ItemGroup>

</Project>
