<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2" />
    <PackageReference Include="RazorEngine.Core.NetCore" Version="4.6.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Email\Cactus.Email.Core.csproj" />
  </ItemGroup>

</Project>
